{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "files": {
    "includes": [
      "src/**/*.{js,ts,jsx,tsx,json,css}",
      "app.config.ts",
      "vite.config.ts",
      "postcss.config.mjs",
      "package.json",
      "tsconfig.json",
      ".oxlintrc.json",
      "!src/routeTree.gen.ts"
    ]
  },
  "linter": {
    "domains": { "react": "recommended" }
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "bracketSameLine": false
    }
  },
  "extends": "//"
}
